---
layout: post
title: "lettcode力扣-在线评测系统"
date: 2019-10-15
tag: topic
---







## LeetCode

> ​	力扣

最早的在线评测系统是由西班牙Valladolid大学的Ciriaco García de Celis于1995年开发的，当时用于该校参加ACM/ICPC西南欧区域赛选拔队员。
现在较为著名的在线评测系统有洛谷，西班牙的UVaOJ、俄罗斯的SGU、Timus、Codeforces、波兰的SPOJ、美国的TopCoder、中国的POJ（北京大学）、ZOJ（浙江大学）、HDOJ（杭州电子科技大学）。
不同群体中不同OJ使用的频率也不同，学生中常会因为教师的要求使用公开/校内OJ，为此，许多公开OJ也提供了个性化服务，如Vijos中的“域”服务，OpenJudge、洛谷、Vjudge中的团队服务。
在特定群体中亦有一些流行的在线评测系统，例如中国初中选手中流行的Vijos、进阶选手使用的BZOJ（现称“耒阳大视野”）、hihocoder、美国求职者中流行的LeetCode等。

**在线评测系统**

（英语：**Online Judge**，缩写**OJ**）是一种在[编程](https://zh.wikipedia.org/wiki/编程)竞赛中用来测试参赛程序的在线系统，也可以用于平时练习。近年来（2016年或更早）亦出现一些针对求职面试的在线评测系统。许多OJ网站会自发组织一些竞赛。此外，OJ网站通常会设立用户排名，以用户的提交答案通过数多少或某个题目执行时间快慢为排名依据.

在在线评测系统中，用户需要提交源代码至服务器，服务器会编译用户的源代码，然后执行源代码生成的可执行文件（或用解释方式执行，或直接执行脚本文件），得到其输出的结果，并与正确结果比较。
为防止攻击和恶意提交，服务器必须采取一定的安全措施，例如对用户提交的源代码实施过滤、将进程放入沙盒以进行隔离、对代码进行哈希以防止抄袭和重复提交等

> ​	**黑盒测试**，[软件测试](https://zh.wikipedia.org/wiki/软件测试)的主要方法之一，也可以称为功能测试、数据驱动测试或基于规格说明的测试。测试者不了解[程序](https://zh.wikipedia.org/wiki/程序)的内部情况，不需具备应用程序的代码、内部结构和编程语言的专门知识。只知道程序的输入、输出和[系统](https://zh.wikipedia.org/wiki/系统)的功能，这是从用户的角度针对软件界面、功能及外部结构进行测试，而不考虑程序内部逻辑结构。测试案例是依应用系统应该做的功能，照规范、规格或要求等设计。测试者选择有效输入和无效输入来验证是否正确的输出。
>
> 此测试方法可适合大部分的软件测试，如[集成测试](https://zh.wikipedia.org/wiki/整合測試)（integration testing）以及系统测试（system testing）。



**Virtual Judge-虚拟法官**

Virtual Judge系统本身并没有任何测试数据，而是通过在其他在线评测系统中注册的机器人账号进行测试并抓取测试结果。因此可以在只有题目而没有测试数据的前提下创建竞赛。

> 常见的评测结果大致分为以下三类。

**正在评测**

- Pending：系统繁忙，用户程序正在排队等待。
- Pending Rejudge：因为数据更新或其他原因，系统将重新判你的答案.
- Compiling：正在编译。
- Running & Judging：正在运行并与标准数据进行比较。

**程序未通过**

- Wrong Answer（简称WA）：答案错误。
- Runtime Error（简称RE）：运行时错误，程序崩溃。
- Compile Error（简称CE）：编译错误。
- Time Limit Exceeded（简称TLE）：运行超出时间限制。
- Memory Limit Exceeded（简称MLE）：超出内存限制。
- Output Limit Exceeded（简称OLE）：输出的长度超过限制。
- Presentation Error（简称PE）：答案正确，但是输出格式不符合题目要求。在一些要求比较严格的比赛中，格式错也会被视为答案错误[[2\]](https://zh.wikipedia.org/wiki/在线评测系统#cite_note-lrj-2)。

**程序通过**

在评测过程中，只有未发生以上几种错误的情况下才算做通过。

- Accepted（简称AC）：程序通过。另外，在整场比赛中通过了所有题目又俗称“AK”或是“破台”。

一些比赛的测试点可以给出“部分分”，例如答案正确但不够优，或者选手没有完全完成题目所给的任务等



**<u>leetcode等OJ上Cpp的提交都以class solution而不是main函数作为入口?</u>**

优点1：可以真正地比较算法的效率，
传统的一些OJ，一道题会要求你读入数据，运行算法再输出结果，运行时间包括了“读入数据”和“输出结果”。
相信很多在OJ上刷题的筒子们多少碰到过这样的事情，（1）cin太慢了，加一句std::ios::sync_with_stdio(false); （2）scanf还是太慢了，自己写一个input函数。
LeetCode和TopCoder这样的OJ要求你写一个类的接口，在评测的时候可以有效避免计算I/O的时间。
至于为什么要写一个类包含特定接口而不是直接写一个函数，是为了避免你写的其他函数和评测系统的函数冲突。



优点2：更简单的Special Judge
如果输入的结果是整数、字符串那还好办，逐个字符比较就好了，但是是一个浮点数呢？传统的OJ一般采用Special Judge的方法，自己写一个文件读入标准Ouput的浮点数和你的结果输出的浮点数，再比较两个浮点数相差值是否在限定范围内，多解问题同理。
我们来梳理一下传统OJ的Special Judge的流程：

（1）你的程序读入input.txt；

（2）你的程序输出output.txt；

（3）Special Judge读入output.txt；

（4）Special Judge程序读入标准输出standard.txt；

（5）Special Judge程序比较output.txt和standard.txt；

（6）得出评测结果。
而LeetCode可以避免output.txt的I/O。
有人会说，这岂不是LeetCode每一题都要写Special Judge，差不多，但是它也可以写类似于传统OJ的逐字符比较的评测模版啊。



缺点1：在自己的电脑上运行测试样例有点麻烦。
诚然，LeetCode自己提供了运行简单样例的方法。但是，如果自己想看一下比较大的数据下自己的算法到底问题出在什么地方，显然倒腾自己的电脑更舒服。
LeetCode中，如果输入的是一组数，往往函数的参数是一个vector，自己再写一个读入转成vector难免有些难受。更甚，如果函数的参数是一个List等等，就更蛋疼了。



缺点2：提交的时候不小心就把自己的测试代码复制进去了。
自己写了个测试样例，提交的时候不小心把它包含进去了。题目里面链表已经定义了，提交的时候还有链表的定义。
这些问题挺常见的。可以通过加一个宏定义来解决，但是，不得不说，提交的时候把宏定义的注释给取消了这一步还是不可避免。相较之下，传统OJ就友善很多。



## 1.leetcode两个数的和 

给出结果，找到数组中等于结果的 数组的下标

```javascript
'use strict';
var v = "Hi! I'm a strict mode script!";
var twoSum = function(nums, target) {
  var a = [];
  for (var i = 0, len = nums.length; i < len; i++) {
    var tmp = target - nums[i];
    if (a[tmp] !== undefined) return [a[tmp], i];
    a[nums[i]] = i;
  }
};
```







## 2.两数相加-讲

>给出两个 非空 的链表用来表示两个非负的整数。其中，它们各自的位数是按照 逆序 的方式存储的，并且它们的每个节点只能存储 一位 数字。
>
>如果，我们将这两个数相加起来，则会返回一个新的链表来表示它们的和。
>
>您可以假设除了数字 0 之外，这两个数都不会以 0 开头。
>
>示例：
>
>输入：(2 -> 4 -> 3) + (5 -> 6 -> 4)
>输出：7 -> 0 -> 8
>原因：342 + 465 = 807



```js

var addTwoNumbers = function(l1, l2) {
    var add = 0
        , ans
        , head;

//这个写法很不错

    while(l1 || l2) {
        var a = l1 ? l1.val : 0
            , b = l2 ? l2.val : 0;

        var sum = a + b + add;
        add = ~~(sum / 10);

        var node = new ListNode(sum % 10);

        if (!ans)
            ans = head = node;
        else {
            head.next = node;
            head = node;
        }

        if (l1)
            l1 = l1.next;
        if (l2)
            l2 = l2.next;
    }

    if (add) {
        var node = new ListNode(add);
        head.next = node;
        head = node;
    }

    return ans;
};

```





```
var x = -4.7
var y = 5.9
console.log(~~x,~~y);
```











## 26-删除排序数组中的重复项

```
https://leetcode-cn.com/problems/remove-duplicates-from-sorted-array/
给定一个排序数组，你需要在原地删除重复出现的元素，使得每个元素只出现一次，返回移除后数组的新长度。
不要使用额外的数组空间，你必须在原地修改输入数组并在使用 O(1) 额外空间的条件下完成。

示例 1:
给定数组 nums = [1,1,2], 
函数应该返回新的长度 2, 并且原数组 nums 的前两个元素被修改为 1, 2。 
你不需要考虑数组中超出新长度后面的元素。

示例 2:
给定 nums = [0,0,1,1,1,2,2,3,3,4],
函数应该返回新的长度 5, 并且原数组 nums 的前五个元素被修改为 0, 1, 2, 3, 4。
你不需要考虑数组中超出新长度后面的元素。

```



| 提交时间  | 提交结果 | 执行用时 | 内存消耗 | 语言       |
| :-------- | :------- | :------- | :------- | :--------- |
| 几秒前    | 通过     | 28 ms    | 9.6 MB   | C          |
| 2 分钟前  | 通过     | 1 ms     | 39.8 MB  | Java       |
| 7 分钟前  | 通过     | 764 ms   | 10 MB    | Ruby       |
| 8 分钟前  | 通过     | 92 ms    | 13.5 MB  | Python     |
| 17 分钟前 | 通过     | 96 ms    | 37.3 MB  | Javascript |

**js**

```js
执行用时 :96 ms, 在所有 javascript 提交中击败了84.15%的用户
内存消耗 :37.3 MB, 在所有 javascript 提交中击败了30.30%的用户


var removeDuplicates = function (nums) {
    var cur = nums[0];
    for (var i = 1; i < nums.length;) {
        if (nums[i] === cur){
            nums.splice(i, 1);
        }
        else
            cur = nums[i++];
    }
    return nums.length
};




执行用时 :88 ms, 在所有 javascript 提交中击败了91.32%的用户
内存消耗 :36.6 MB, 在所有 javascript 提交中击败了82.94%的用户

var removeDuplicates = function (nums) {
    var len = 1;
    for (var i = 1; i < nums.length; i++)
        if (nums[i] != nums[i-1]) nums[len++] = nums[i];
            
    return len
};

输出：
// 必须是排好序的
nums = [0,0,1,2,2,3,3,3,4,4,4,4]
console.log(removeDuplicates(nums));
```



python

```python
执行用时 :96 ms, 在所有 python 提交中击败了50.64%的用户
内存消耗 :13.5 MB, 在所有 python 提交中击败了28.79%的用户

class Solution:
	#定义一个类
	#编写函数
    def removeDuplicates(self, nums):
    	# : List[int]) -> int:
        pre,cur=0,1
        while cur<len(nums):       
            if nums[pre]==nums[cur]:
        # pop() 函数用于移除列表中的一个元素（默认最后一个元素），
        # 并且返回该元素的值。
                nums.pop(cur)
            else:
                pre,cur=pre+1,cur+1
        return len(nums)

a = Solution()
nums = [0,0,1,1,1,2,2,3,3,4]
b=a.removeDuplicates(nums)
print(b)
```



Ruby

```r
def remove_duplicates(nums)
    return nums.length if nums.length < 2
    (nums.length-1).downto(0) do |index|
        # 从后往前遍历数据，如果当前index的值与nums.index(num)(此num值在数组中第一次出现的index)不等，则删除此index的值
        nums.delete_at(index) if nums.index(nums[index]) != index
    end
    nums.length
end

```



c

```c
int removeDuplicates(int *nums,int numsSize){
    if (numsSize==0) return false;
    //k为计数器，计算新表里面不相同元素的个数
    int k=1;
    int p=nums[0];
    for (int i=1;i<numsSize;i++){
        if (nums[i]!=p){
            nums[k++]=nums[i];
            p=nums[i];
        }
    }
    return k;
}


```











## 1-有效的回旋镖c#

**题目：**有效的回旋镖(Valid Boomerang)

**地址：**

https://leetcode-cn.com/contest/weekly-contest-135/problems/valid-boomerang/

**题意：**

> 回旋镖定义为一组三个点，这些点各不相同且不在一条直线上。
> 给出平面上三个点组成的列表，判断这些点是否可以构成回旋镖。

**思路：**

题目说是回旋镖，其实就是三角形。只要能判断三点不共线就可以。

方法一：简单的想法可以用斜率和截距的方法，判断三点共线。

缺点：要用到除法，可能有精度问题，而且要考虑和坐标轴平行的特殊情况。

方法二：利用三角形变长的性质，两边之和大于第三边。

缺点：也存在用开方的操作，可能有精度问题。

方法三：最优的方法。利用向量叉积。因为a×b=|a|.|b|sinθ。如果共线sinθ为0。

向量叉积后还是的向量，这个向量的长度是两个向量所组成平行四边形的面积。如果共线，这个值为0。

具体可以参考维基百科：(叉积)

https://zh.wikipedia.org/wiki/%E5%8F%89%E7%A7%AF

![叉乘公式](https://www.owenzhang.net/blog/wp-content/uploads/2019/05/cross.png)

**代码：**

```cpp
class Solution {
public:
    bool isBoomerang(vector<vector<int>>& points) {
        int x1=points[0][0],y1=points[0][1];
        int x2=points[1][0],y2=points[1][1];
        int x3=points[2][0],y3=points[2][1];

        int cross = (y3-y1)*(x2-x1) - (y2-y1)*(x3-x1);
        return cross != 0;
    }
};
```



## 2-从二叉搜索树到更大和树

**题目：**

从二叉搜索树到更大和树(Binary Search Tree to Greater Sum Tree)

**地址：**

https://leetcode-cn.com/contest/weekly-contest-135/problems/binary-search-tree-to-greater-sum-tree/

**题意：**

修改树的每个节点的值，为访问的所有节点的和，包括当前节点。
访问的次序是先访问右子树，再访问根节点，再访问左子树。

**思路：**

代码比较简单，递归实现。

**代码：**

```cpp
class Solution {
public:
    int ans = 0;
    TreeNode* bstToGst(TreeNode* root) {
        if(root==nullptr)
            return root;
        bstToGst(root->right);
        ans+=root->val;
        root->val=ans;
        bstToGst(root->left);
        return root;
    }
};
```

## 3-多边形三角剖分的最低得分

**题目：**多边形三角剖分的最低得分(Minimum Score Triangulation of Polygon)

**地址：**

https://leetcode-cn.com/contest/weekly-contest-135/problems/minimum-score-triangulation-of-polygon/

**题意：**

> 想象一个凸 N 边多边形，其顶点按顺时针顺序依次标记为 A[0], A[i], …, A[N-1]。
>
> 假设您将多边形剖分为 N-2 个三角形。对于每个三角形，该三角形的值是顶点标记的乘积，三角剖分的分数是进行三角剖分后所有 N-2 个三角形的值之和。
>
> 返回多边形进行三角剖分后可以得到的最低分。

**思路：**

选定凸多边形的一条边为底（A[0]A[N-1]组成的线段），和A[i]为顶点，可以把凸多边形分为三部分，左侧A[0]A[1]…A[i]组成的凸多边形，右侧A[i]A[i+1]…A[N-1]组成的凸多边形，还有A[0]A[i]A[N-1]组成的三角形。

两个凸多边形还可以再递归分解，最后比较出最优解。递归算过的形状不用重复计算，可以用记忆化搜索，记录中间结果。

如果凸多边形只有两个点，那么组成不了三角形，可以直接返回权值为0。

递推公式为：

设w(i,k,j)为i,j,k三个点组成的三角形的权值。

`v[i][j]=0` (当i+1==j时)

```
v[i][j]=v[i][k]+v[k][j]+w(i,k,j)
```

（当i + 1 < j时, i < k < j)

**代码：**

```cpp
class Solution {
public:
    int memo[51][51]={0};
    inline int w(int i, int j, int k, vector<int>& A)
    {
        return A[i]*A[j]*A[k];
    }
    int dfs(int i, int j, vector<int>& A)
    {
        if(i==j-1)
            return 0;

        if(memo[i][j]!=0)
            return memo[i][j];

        memo[i][j]=INT_MAX;
        for(int k = i+1; k < j; ++k)
        {
            int ans = dfs(i, k, A) + w(i, k, j, A) + dfs(k, j, A);
            memo[i][j] = min(ans, memo[i][j]);
        }
        return memo[i][j];
    }
    int minScoreTriangulation(vector<int>& A) {
        int n = A.size();

        return dfs(0, n-1, A);

    }
};
```





## 4-移动石子直到连续 II

**题目：**移动石子直到连续 II(Moving Stones Until Consecutive II)

在数轴上摆放了n个石子，石子位置都是整数，并且不能重叠。游戏规则是：每个回合，将一颗端点石子拿起并移动到一个未占用的位置，使得该石子不再是一颗端点石子。无法移动时游戏停止。

问最小和最大移动次数分别是多少。

**思路：**

题目是上周第一题的扩展，但是有点不同。

由题意可知，每进行一轮操作，石子的左右端点的距离会缩短，一轮一轮收敛。最后会石子都紧邻游戏结束。

举个例子：

初始时有8颗石子，在数轴上的有石子的刻度为：

4，6，8，9，15，16，19，20

**最大值求解方法：**

石子可以放置的空间，等于左右两端石子之间的未占用位置。在例子中，一共有20-4+1-8个位置。

石子覆盖的线段长度是20-4个，加上一个端点的位置即20-4+1，再减去已经占用的8个位置。

用公式表示为

`s1=stones[n-1]-stones[0]+1-n`。

但是第一次移动的左端点或右端点的石子后，这个移动的石子和它相邻的那颗石子之间的空间，后面就不能被放置了，因为与他相邻的那个点变为端点，他们之间的位置不可以被放置了。

例如第一步移动了4，那么5这个位置就不可能放置石子了。所以要计算不能被访问的空间

`s2=min(stones[n-1]-stones[n-2]-1, stones[1]-stones[0] -1)`。

最大值为`s1-s2`。因为在后面的步骤里，我们都可以做出策略，让每一轮左右端点的差值只减1。

**最小值求解方法：**

如果最后游戏结束，那么一定有n个连续坐标摆满了石子。如果我们要移动最少，必定要找一个石子序列，使得在n大小连续的坐标内，初始时有最多的石子。

设想有个尺子，上面有n个刻度点，我们用这个尺子在石子从最左边到最右边移动，每动一次都查看下在尺子范围内有m个石子，那么要使这个区间填满，就需要移动n-m次。

只要在尺子外部有石子，就有策略填满尺子内的。

这些次数中最小的就为虽少次数。

但是有一种特例：

1，2，3，4，7

这种1-4是最好的序列，但是7不能移动到端点，只能1先移动到6，然后7移动到5解决，这种情况要用2步。就是尺子内的石子都是连续的，中间没空洞，只在边上有空，要用2次。

**代码：**

```cpp
class Solution {
public:
    vector<int> numMovesStonesII(vector<int>& stones) {
        sort(stones.begin(),stones.end());
        int n = stones.size();
        int mx = stones[n - 1] - stones[0] + 1 - n;
        mx -= min(stones[n-1]-stones[n-2] - 1, stones[1]-stones[0] -1);
        int mi = mx;
        int i = 0;
        int j = 0;
        for(i = 0; i < n; ++i)
        {
            while(j + 1 < n && stones[j + 1] - stones[i] + 1 <= n)
                ++j;
            int cost = n - (j - i + 1);
            if(j - i + 1 == n - 1 && stones[j] - stones[i] + 1 == n - 1)
                cost = 2;
            mi = min(mi, cost);
        }
        return vector<int>{mi, mx};
    }
};
```



















## LCP 1. 猜数字

> （对比两个列表数字相同）

```

小A 和 小B 在玩猜数字。小B 每次从 1, 2, 3 中随机选择一个，小A 每次也从 1, 2, 3 中选择一个猜。他们一共进行三次这个游戏，请返回 小A 猜对了几次？
输入的guess数组为 小A 每次的猜测，answer数组为 小B 每次的选择。guess和answer的长度都等于3。

 

示例 1：
输入：guess = [1,2,3], answer = [1,2,3]
输出：3
解释：小A 每次都猜对了。
 

示例 2：
输入：guess = [2,2,3], answer = [3,2,1]
输出：1
解释：小A 只猜对了第二次。
 

限制：
guess的长度 = 3
answer的长度 = 3
guess的元素取值为 {1, 2, 3} 之一。
answer的元素取值为 {1, 2, 3} 之一。


```

python语言

```python

return sum(guess[i]==answer[i] for i in range(len(guess)))
return sum(map(lambda x, y: x == y, guess, answer))
```



我第一次写出来的leetcode；翻译的python列表推导式

```javascript
/**
 * 这个是javascript
 * @param {number[]} guess
 * @param {number[]} answer
 * @return {number}
 */
var game = function(guess, answer) {
    var q=0
    for(i=0;i<guess.length;i++){
    guess[i]==answer[i]?q++:q
    }
    return q
};
```











## 参考文献

```
来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/guess-numbers

26. 删除排序数组中的重复项
https://leetcode-cn.com/problems/remove-duplicates-from-sorted-array/description/

比赛的地址 Weekly Contest 135
https://leetcode-cn.com/contest/weekly-contest-135



JavaScript数据结构与算法（链表）
https://juejin.im/post/5b485783e51d451926483773

JS中的算法与数据结构——链表(Linked-list)
https://juejin.im/entry/59cb70995188256aa423b680


移动石子直到连续 II(Moving Stones Until Consecutive II)
https://leetcode-cn.com/contest/weekly-contest-135/problems/moving-stones-until-consecutive-ii/
```

